# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY server/pyproject.toml ./
RUN pip install -e .

# Copy server code
COPY server/ ./server/

# Create config directory for JSON files
RUN mkdir -p /app/server/config

# Set Python path
ENV PYTHONPATH=/app

# Expose port (Socket.IO server)
EXPOSE 5000



# Start the Socket.IO server
CMD ["python", "server/main.py"]
