# Build stage
FROM node:22-slim as build

# Use a consistent working directory inside the builder image
WORKDIR /app

# Build-time configuration for socket endpoint
ARG VITE_SOCKET_URL=""
ARG VITE_SOCKET_PATH="/api/socket.io"
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL}
ENV VITE_SOCKET_PATH=${VITE_SOCKET_PATH}

# Copy package files (relative to repository root via compose context `..`)
COPY web/package*.json ./

# Install dependencies (including dev deps needed for Vite build)
RUN npm ci

# Copy source code
COPY web/ .

# Build the app
ENV NODE_ENV=production
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst utility
RUN apk add --no-cache gettext

COPY --from=build /app/dist /usr/share/nginx/html
COPY --chown=nginx ./docker/frontend/start-nginx.sh /start-nginx.sh
COPY --chown=nginx ./docker/frontend/default.conf.template /etc/nginx/conf.d/default.conf.template

# Fix line endings and make executable
RUN sed -i 's/\r$//' /start-nginx.sh && chmod +x /start-nginx.sh

ENTRYPOINT [ "/start-nginx.sh" ]
